# Этап 1: Сборка фронтенда
FROM node:20-alpine as frontend-builder

WORKDIR /app/frontend

# Копируем package.json и устанавливаем зависимости
COPY Frontend/package*.json ./
RUN npm ci --only=production

# Копируем исходный код и собираем
COPY Frontend/ ./
RUN npm run build

# Этап 2: Бэкенд + фронтенд вместе
FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements и устанавливаем Python зависимости
COPY Backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь бэкенд
COPY Backend/ ./backend

# Копируем собранный фронтенд из предыдущего этапа
COPY --from=frontend-builder /app/frontend/build ./backend/static

# Создаем папку для БД
RUN mkdir -p ./backend/data

# Переменные окружения для production
ENV FLASK_ENV=production
ENV PYTHONPATH=/app/backend
ENV DATABASE_URL=sqlite:////app/backend/data/production.db

# Экспонируем порт
EXPOSE 5000

# Запускаем приложение
WORKDIR /app/backend
CMD ["python", "app.py"]
