# Этап 1: Сборка фронтенда
FROM node:20-alpine as frontend-builder

WORKDIR /app/frontend

# Копируем package файлы для кэширования
COPY Frontend/package.json Frontend/package-lock.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код фронтенда
COPY Frontend/ .

# Собираем фронтенд
RUN npm run build

# Этап 2: Сборка бэкенда с фронтендом
FROM python:3.14-slim

WORKDIR /app

# Устанавливаем системные зависимости (если нужны)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости бэкенда
COPY Backend/requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код бэкенда
COPY Backend/ .

# Копируем собранный фронтенд из первого этапа
COPY --from=frontend-builder /app/frontend/build /app/static

# Создаем необходимые папки
RUN mkdir -p /app/instance && chmod 777 /app/instance

# Открываем порт
EXPOSE 5000

# Устанавливаем переменные окружения по умолчанию
ENV FLASK_ENV=production
ENV DATABASE_URL=sqlite:////app/instance/prod.db
ENV SECRET_KEY=your-production-secret-key-change-this
ENV STATIC_FOLDER=/app/static

# Команда запуска
CMD ["python", "app.py"]